{
  "name": "Back to the Old Reddit",
  "description": "Ensure Reddit always loads the old design",
  "version": "1.0.0",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko_android": {},
    "gecko": {
      "id": "{1e457ddb-145e-4189-96fb-4762f161bb4d}"
    }
  },
  "background": {
    "scripts": ["../background.js"]
  },
  "icons": {
    "32": "icons/icon32.png",
    "64": "icons/icon64.png"
  },
  "content_scripts": [
    {
      "matches": ["*://old.reddit.com/*"],
      "css": ["../styles.css"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["webRequest", "webRequestBlocking"],
  "host_permissions": [
    "*://reddit.com/*",
    "*://www.reddit.com/*",
    "*://np.reddit.com/*",
    "*://amp.reddit.com/*",
    "*://i.reddit.com/*",
    "*://i.redd.it/*",
    "*://preview.redd.it/*"
  ]
}
